MONGODB_URI = "mongodb://localhost:27017"
DB_NAME = "Next_TODO"
JWT_SECRET_KEY = "124124JWTKEY"
NEXT_PUBLIC_Data = "NextData"


GOOGLE_CLIENT_ID = "186224091326-d10j2nf7ep3dmsm37v5au6id2nl36vcj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_SECRET = "124124JWTKEY"
NEXTAUTH_URL = "http://localhost:3000"

NODE_ENV = "production"